# it-test config

# docker containers
docker {

  elasticsearch {
    image-name = "elasticsearch:1.7.1"
    memory = 536870912 # 512MB
    memory-reservation = 268435456 # 256MB
    ready-checker {
      http-response-code {
        port = 9200
        path = "/"
        within = 100
        looped {
          attempts = 20
          delay = 1250
        }
      }
    }
    port-maps {
      default-elasticsearch-http-port {
        internal = 9200
      }
      default-elasticsearch-client-port {
        internal = 9300
      }
    }
  }
}
